# Elastic
LICENSE=basic
SUBNET="172.16.0.0/24"

# Elasticsearch
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
ES_PORT=${ELASTICSEARCH_PORT} # used in Docker Compose file (https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html)
ELASTICSEARCH_HOSTS="https://${ELASTICSEARCH_IP}:${ES_PORT}"
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt" # mounted via Docker Compose; used to authenticate CA that signed Elasticsearch's certificates
ELASTIC_USERNAME="elastic" # used in Docker Compose file (https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html)
ELASTIC_PASSWORD="elasticsearch" # for the Elasticsearch service account (username: elastic)

# Kibana
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
# ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt" # mounted via Docker Compose; used to authenticate CA that signed Elasticsearch's certificates
ELASTICSEARCH_USERNAME="kibana_system" # for Kibana-to-Elasticsearch communication
ELASTICSEARCH_PASSWORD="kibana" # for Kibana-to-Elasticsearch communication
KIBANA_USERNAME=${ELASTICSEARCH_USERNAME} # used in Kibana's Dockerfile to change the password for Kibana's service account (kibana_system)
KIBANA_PASSWORD=${ELASTICSEARCH_PASSWORD} # used in Kibana's Dockerfile to change the password for Kibana's service account (kibana_system)

# Logstash
LOGSTASH_IP="172.16.0.20"
LOGSTASH_PORT=9600

# ElastAlert
ELASTALERT_IP="172.16.0.40"

# Fleet
FLEET_SERVER_ENABLE=true 
FLEET_SERVER_ELASTICSEARCH_HOST=$ELASTICSEARCH_HOSTS
FLEET_SERVER_SERVICE_TOKEN="service-token"
FLEET_SERVER_POLICY_ID="fleet-server-policy"