# Elastic
SUBNET="172.16.0.0/24"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"

# Elasticsearch
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTS="https://${ELASTICSEARCH_IP}:${ELASTICSEARCH_PORT}"
ELASTICSEARCH_USERNAME="${ELASTIC_USERNAME}"
ELASTICSEARCH_PASSWORD="${ELASTIC_PASSWORD}"
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt"

# Kibana
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
KIBANA_PASSWORD="${ELASTIC_PASSWORD}"

# Logstash
LOGSTASH_IP="172.16.0.20"
LOGSTASH_PORT=9600

# ElastAlert
ELASTALERT_IP="172.16.0.40"