input {
  http {
    port => 1337
    codec => json {
      target => "[document]"
    }
    tags => "spiritbox"
  }
}

filter {
  if "spiritbox" in [tags] {
    json {
      source => "message"
    }
  }
}
