input {
  http {
    port => 1337
    tags => "spiritbox"
  }
}

filter {
  if "spiritbox" in [tags] {
    json {
      source => "message" # parse JSON data from the "message" field
    }
  }
}

output {
  if "spiritbox" in [tags] and "_jsonparsefailure" not in [tags] {
    elasticsearch {
      index => "spiritbox-%{+YYYY.MM.dd}"
    }
  }
}